<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Exemplos.OOP.Encapsulamento.Simples1.Passo1.Operario">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Passo1\Operario.cs</FileName>
      <NewMemberFileName>Passo2\Operario.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Exemplos.OOP.Encapsulamento.Simples1.Passo1.Diretor">
    <Position X="6.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAgAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Passo1\Diretor.cs</FileName>
      <NewMemberFileName>Passo2\Diretor.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Exemplos.OOP.Encapsulamento.Simples1.Passo1.Funcionario">
    <Position X="6.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAgAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Passo1\Funcionario.cs</FileName>
      <NewMemberFileName>Passo2\Funcionario.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Exemplos.OOP.Encapsulamento.Simples1.Passo1.Gerente">
    <Position X="8.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAgAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Passo1\Gerente.cs</FileName>
      <NewMemberFileName>Passo2\Gerente.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>